<?php
/**
 * Created by PhpStorm.
 * User: Mark
 * Date: 10/24/17
 * Time: 12:54 AM
 */

return [
    'Panax' => 'Sâm',
    'Panax Vietnamensis' => 'Sâm Ngọc Linh',
    'List' => 'Danh sách',
    'Pending Drafts' => 'Các chỉnh sửa chưa duyệt',
    'User' => 'Người Dùng',
    'Create' => 'Tạo Mới',
    'Edit' => 'Sửa',
    'Update' => 'Sửa',
    'Delete' => 'Xóa',
    'View' => 'Xem',
    'Status' => 'Trạng Thái',
    'Created At' => 'Tạo Lúc',
    'Updated At' => 'Sửa Lúc',
    'Deleted At' => 'Xóa Lúc',
    'Created By' => 'Tạo Bởi',
    'Updated By' => 'Sửa Bởi',
    'Role' => 'Vai Trò',
    'Password 1st' => 'Password',
    'Password 2nd' => 'Nhập Lại Password',
    'Origin' => 'Xuất Xứ',
    'Planted By' => 'Người Trồng',
    'Planted At' => 'Ngày Trồng',
    'Weight (g)' => 'Trọng Lượng (g)',
    'Garden No' => 'Vườn Số',
    'Line No' => 'Luống Số',
    'Parent' => 'Cây Mẹ',
    'How To Use' => 'Cách Sử Dụng',
    'Notice' => 'Lưu Ý',
    'Search by Code...' => 'Tìm kiếm theo mã Code...',
    'Select date...' => 'Chọn ngày',
    'More Info' => 'Thông Tin Mở Rộng',
    'Year' => 'Năm',
    'Date Raise' => 'Thời Gian Mọc',
    'Date Sleep' => 'Thời Gian Ngủ',
    'Fertilize Date' => 'Ngày Bón Phân',
    'Fertilize Brand' => 'Loại Phân',
    'Fertilize Amount' => 'Lượng Phân/Nồng Độ',
    'Add Row' => 'Thêm',
    'Image' => 'Ảnh',
    'Replace all Image' => 'Thay thế toàn bộ Ảnh',
    'Select year...' => 'Chọn năm',
    'Sicks' => 'Bệnh',
    'Close' => 'Đóng',
    'Save' => 'Lưu',
    'Sick Title' => 'Tên Bệnh',
    'Medicine' => 'Thuốc Đã Dùng',
    'Result' => 'Kêt Quả',
    'Desc' => 'Mô Tả',
    'Article' => 'Bài Viết',
    'Title' => 'Tiêu Đề',
    'Content' => 'Nội Dung',
    'Main Image' => 'Ảnh Đại Diện',
    'Draft' => 'Bản Nháp',
    'Your update created successfully. Please wait for admin\'s approval.' => 'Chỉnh sửa của bạn đã gửi thành công. Vui lòng đợi Admin kiểm duyệt.',
    'Submit' => 'Hoàn Tất',
    'Approve' => 'Duyệt',
    'not set' => 'không có',
    'Original' => 'Cây Gốc',
];